["*namenlijst*"]
!*!
2044344: vrijdag 14 september t/m vrijdag 21 september 
[6]
[3]
[7]
[2]
[4]
[6]
!*!
2044332: vrijdag 14 september t/m vrijdag 21 september 
[6]
[5, 6]
[2, 3, 7]
[]
[]
[6]
!*!
2044404: vrijdag 14 september t/m vrijdag 21 september 
[]
[6]
[3]
[4, 5]
[]
[]
!*!
2044430: vrijdag 14 september t/m vrijdag 21 september 
[4]
[6]
[2, 3, 7]
[2]
[]
[4]
!*!
2044343: vrijdag 14 september t/m vrijdag 21 september 
[5, 6, 7]
[5, 6]
[5]
[4, 5, 6, 7]
[3, 6]
[5, 6, 7]
!*!
