["*namenlijst*"]
!*!
Jesper: vrijdag 14 september t/m vrijdag 21 september 
[6]
[3]
[7]
[2]
[4]
[6]
!*!
Jelle: vrijdag 14 september t/m vrijdag 21 september 
[6]
[5, 6]
[2, 3, 7]
[]
[]
[6]
!*!
Bas: vrijdag 14 september t/m vrijdag 21 september 
[]
[6]
[3]
[4, 5]
[]
[]
!*!
Sander: vrijdag 14 september t/m vrijdag 21 september 
[4]
[6]
[2, 3, 7]
[2]
[]
[4]
!*!
Marc: vrijdag 14 september t/m vrijdag 21 september 
[5, 6, 7]
[5, 6]
[5]
[4, 5, 6, 7]
[3, 6]
[5, 6, 7]
!*!
